OPENAI_API_KEY=your_key
OPENAI_MODEL=gpt-5.2-chat-latest
OPENAI_MAX_COMPLETION_TOKENS=1200
PORT=8787
ADAPTER_AUTO_GENERATE=1
ADAPTER_AUTO_REFRESH=1
ADAPTER_TTL_MS=21600000
ADAPTER_MISS_MODE=async
ADAPTER_AUTO_RECURSIVE=1
ADAPTER_RECURSIVE_MAX_ITER=4
